{
  "short_name": "L1GEND Portfolio",
  "name": "Full Stack Web Developer Portfolio",
  "icons": [
    {
      "src": "https://ik.imagekit.io/amac/Portfolio/l1gend_logo_OKIN5yGxlJs.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://ik.imagekit.io/amac/Portfolio/l1gend_logo_OKIN5yGxlJs.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ik.imagekit.io/amac/Portfolio/l1gend_logo_OKIN5yGxlJs.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
